Repository: azu-azu/tsukiusagi-timer
Catalog: TsukiUsagi/Resources/Localizable/*.lproj/Localizable.strings
Languages: ja

# session_management_title
source: Session Management
ja: セッション管理

# session_management_subtitle
source: Edit tasks for default sessions or manage your custom sessions
ja: デフォルトセッションのタスク編集やカスタムセッションの管理ができます

# default_sessions_title
source: Default Sessions
ja: デフォルトセッション

# custom_sessions_title
source: Custom Sessions
ja: カスタムセッション

# empty_custom_sessions_title
source: No custom sessions yet
ja: カスタムセッションはまだありません

# empty_custom_sessions_subtitle
source: Create your first custom session to get started
ja: まずはカスタムセッションを作成しましょう

source: Add Custom Session
ja: カスタムセッションを追加

# edit_tasks_title
source: Edit Tasks
ja: タスクを編集

# edit_session_title
source: Edit Session
ja: セッションを編集

# delete_session_title
source: Delete Session
ja: セッションを削除

# delete_session_message
source: Are you sure you want to delete '%@'? This action cannot be undone.
ja: '%@' を削除してもよろしいですか？この操作は取り消せません。

source: Delete
ja: 削除

# default_session_label
source: Default Session
ja: デフォルトセッション

# custom_session_label
source: Custom Session
ja: カスタムセッション

# session_name_label
source: Session Name
ja: セッション名

# default_session_name_readonly_hint
source: Default session names cannot be changed
ja: デフォルトのセッション名は変更できません

# enter_session_name_placeholder
source: Enter session name
ja: セッション名を入力

# tasks_label
source: Tasks
ja: タスク

# task_placeholder
source: Task
ja: タスク

# new_task_placeholder
source: New task
ja: 新しいタスク

# new_custom_session_title
source: New Custom Session
ja: 新規カスタムセッション

source: Create
ja: 作成

# create_custom_session_title
source: Create Custom Session
ja: カスタムセッションを作成

# create_custom_session_task
source: Custom sessions help you organize different contexts or projects. You can fully customize them including name, tasks, and delete them anytime.
ja: カスタムセッションは、異なる文脈やプロジェクトを整理するのに役立ちます。 名前やタスクを自由にカスタマイズでき、いつでも削除できます。

# session_name_required_label
source: Session Name *
ja: セッション名 *

# session_name_placeholder
source: e.g., Personal Project, Research
ja: 例: 個人プロジェクト、リサーチ

# tasks_optional_label
source: Tasks (Optional)
ja: タスク（任意）

source: Duplicate tasks detected
ja: タスクが重複しています

# duplicate_tasks_resolved
source: Duplicates resolved
ja: タスクの重複が解消されました

# error_title
source: Error
ja: エラー

# error_empty_session_name
source: Session name cannot be empty
ja: セッション名は空にできません

# history_picker_label
source: History Mode
ja: 履歴表示

# history_summary_more_tasks
source: + %d more
ja: ＋%d 件

# history_inline_reflection_saving
source: Saving…
ja: 保存中…

# history_inline_reflection_error_message
source: Failed to save. Try again?
ja: 保存に失敗しました。もう一度試しますか？

# history_inline_reflection_retry_button
source: Retry
ja: 再試行

# timer_edit_session_label_section_title
source: Session Label
ja: セッションラベル

# timer_edit_final_time_title
source: Final Time
ja: 終了時刻

# timer_edit_reset_announcement
source: Reset to original
ja: 元の内容にリセットしました

# timer_record_future
source: Future
ja: 未来

# timer_record_edit_session
source: Edit session record
ja: セッション記録を編集

# timer_record_edit_hint
source: Tap to edit start time, end time, and session details
ja: 開始時刻、終了時刻、セッション詳細を編集するにはタップ

# timer_edit_record_title
source: Edit Record
ja: 記録の編集

# timer_edit_reset_a11y
source: Reset to original
ja: 元の内容にリセット

# timer_edit_reset_hint
source: Restore the record to its original values
ja: 記録を元の値に復元

# history_memo_session_info
source: Session Info
ja: セッション情報

# history_memo_session
source: Session:
ja: セッション:

# history_memo_task
source: Task:
ja: タスク:

# history_memo_duration
source: Duration:
ja: 時間:

# history_memo_reflection
source: Reflection
ja: 振り返り

# history_memo_add_reflection_placeholder
source: Add a reflection for this session...
ja: このセッションの振り返りを追加...

# history_memo_add_reflection
source: Add Reflection
ja: 振り返りを追加

# history_memo_edit_reflection
source: Edit Reflection
ja: 振り返りを編集

# history_memo_add_reflection_hint
source: Tap the pencil to add your thoughts
ja: 鉛筆をタップして振り返りを追加

# history_detail_no_records
source: No records for this day
ja: この日の記録はありません

# history_detail_sessions
source: %d sessions
ja: %d セッション

# settings_session_delete_confirm_title
source: Delete Session
ja: セッションを削除

# settings_session_delete_confirm_message
source: Are you sure you want to delete '%@'?
ja: '%@' を削除してもよろしいですか？

# settings_session_edit
source: Edit
ja: 編集

# settings_session_delete
source: Delete
ja: 削除

# settings_accessibility_tasks_count
source: %@, %d tasks
ja: %@、%d タスク

# settings_accessibility_edit_tasks
source: Tap to edit tasks
ja: タップしてタスクを編集

# settings_accessibility_edit_actions
source: Tap to edit. Long-press for more actions.
ja: タップして編集。長押しでその他のアクション。

# settings_add_tasks_description
source: Add tasks for what you'll work on during this session
ja: このセッションで取り組むタスクを追加してください

# settings_saved
source: Saved...
ja: 保存しました...

# settings_manage_session_names
source: Manage session names
ja: セッションの設定

# settings_duration_session_settings
source: Duration & Session Settings View
ja: 時間とセッション設定

# settings_read_only
source: READ-ONLY
ja: 読み取り専用

# settings_delete_session_question
source: Delete Session?
ja: セッションを削除しますか？

# settings_delete_session_message
source: Are you sure you want to delete this session name?
ja: このセッション名を削除してもよろしいですか？

# settings_sample_content
source: Sample Content
ja: サンプルコンテンツ

# settings_demo_description
source: This is a demonstration of the reusable EditableModal component.
ja: これは再利用可能なEditableModalコンポーネントのデモンストレーションです。

# reflection_title
source: Reflection
ja: 振り返り

# reflection_placeholder
source: Write anything you feel
ja: 残しておきたい言葉を自由に
